export const zScore: {[index: string]: number} = {
    "90%": 1.65,
    "95%": 1.96,
    "99%": 2.33
}

export const varianceInterpretationOrdinal: {[index: string]: string} = {
    "high" : "высокий. Ответы респондентов скорее равномерно распределены по всем возможным вариантам ответа, они не нашли согласия по этому поводу",
    "medium": "умеренный",
    "low": "низкий. Респонденты в основном выбирали один и тот же вариант ответа",
}

export const varianceInterpretationInterval: {[index: string]: string} = {
    "high" : "высокий. Ответы респондентов более или менее равномерно распределены по всем возможным вариантам ответа",
    "medium": "умеренный",
    "low": "низкий. Ответы респондентов в основном колеблются около среднего",
}

export const interpretationQVC: {[index: string]: string} = {
    "high" : "это высокая разнородность. Ответы респондентов в основном равномерно распределены по всем возможным вариантам ответа",
    "medium": "это умеренная разнородность",
    "low": "это низкая разнородность. Респонденты в основном выбирали один и тот же вариант ответа",
}
